dist/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="ie=edge"><title>Portfolio | main page</title><link href="/loft_mountains/main.496c7e1da8c4c4009a5e.css" rel="stylesheet"></head><body><div class="wrapper"><div class="first-section"><section class="hero"><div class="container"><header class="header"><div class="header__logo"><div class="logo"> <img class="logo-pic" src="/loft_mountains/ab1fb331e897cc9970e974d61e61f926.png"></div></div><div class="header__nav"><nav class="menu"><ul class="menu__list"><li class="menu__item"><a class="menu__link" href="">Главная</a></li><li class="menu__item"><a class="menu__link" href="">Обо мне</a></li><li class="menu__item"><a class="menu__link" href="">Навыки</a></li><li class="menu__item"><a class="menu__link" href="">Работы</a></li><li class="menu__item"><a class="menu__link" href="">Отзывы</a></li><li class="menu__item"><a class="menu__link" href="">Связаться</a></li></ul></nav></div><div class="header__socials"><ul class="socials__list"><li class="socials__item"><a class="socials__link" href=""><svg class="socials__icon" viewBox="0 0 97.395 97.395" preserveAspectRatio="none"><use xlink:href="/loft_mountains/sprite.svg#insta"></use></svg></a></li><li class="socials__item"><a class="socials__link" href=""><svg class="socials__icon" viewBox="0 0 548.358 548.358" preserveAspectRatio="none"><use xlink:href="/loft_mountains/sprite.svg#vk"></use></svg></a></li><li class="socials__item"><a class="socials__link" href=""><svg class="socials__icon" viewBox="0 0 475.084 475.084" preserveAspectRatio="none"><use xlink:href="/loft_mountains/sprite.svg#github"></use></svg></a></li></ul></div></header><div class="hero__main"><div class="author__info"><div class="author__info-title">Личный сайт веб разработчика</div><div class="author__info-name">Полина Совершенная</div></div></div><div class="hero__scroll"><a class="hero__scroll-title" href="">Скролл</a></div></div></section><section class="about"><div class="container"><div class="about-me"><div class="about-me__left"><div class="about-me__photo"><div class="about-me__avatar avatar"><img class="avatar__photo" src="/loft_mountains/f11a05dd8ebf037660e4ea01df4872d7.jpg"></div></div><div class="about-me__info"><table class="about-me__table"><tbody class="about-me__table-content"><tr><td>Проживаю:</td><td class="about-me__table--bold">Сочи</td></tr><tr><td>Возраст:</td><td class="about-me__table--bold">24 года</td></tr><tr><td>Родился:</td><td class="about-me__table--bold">27 декабря 1995</td></tr></tbody></table></div></div><div class="about-me__right"><div class="about-me__greeting">Привет, меня зовут</div><h2 class="about-me__title">Полина Совершенная</h2><div class="about-me__text"><p>Я занимаюсь разработкой современных сайтов и приложений. Мне нравится делать интересные и современные проекты.</p></div><div class="about-me__ps"><p>Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool. Чуть позже я освежу в нём свой контент. А пока посмотрите, как тут всё классно и красиво!</p></div></div></div></div></section></div><section class="skills"><div class="triangles skills__triangles"><svg class="triangle triangles__item" viewbox="0 0 1000 100" preserveAspectRatio="none"><polygon points="0,0 0,100 1000,100"></polygon></svg><svg class="triangle triangles__item" viewbox="0 0 1000 100" preserveAspectRatio="none"><polygon points="1000,0 1000,100 0,100">           </polygon></svg></div></section></div><script type="text/javascript" src="/loft_mountains/main.6cc0d96a8f9bc2c150c0.build.js"></script></body></html><!--first-section--><div class="skills__section"><div class="container skills-container"><div class="skills__picture"><img class="skills__picture-img" src="/loft_mountains/b58c33ed8f7a54e139989996043f7e9b.png"></div><div class="skills__content"><div class="skills__desc"><h3 class="skills__title">Чем я могу быть полезен вам</h3><p class="skills__text">Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool. Чуть позже я освежу в нём свой контент. А пока посмотрите, как тут всё классно и красиво!</p></div><div class="skills__desk"><ul class="skills__list"><li class="skills__list-item skills__type"> <div class="skills__type-title">Frontend</div><ul class="skills__type-list"><li class="skills__type-item"><div class="skill"><svg class="skill__shape" viewBox="0 0 200 200" preserveAspectRatio="none"><defs class="defs"><linearGradient x1="0%" y1="50%" x2="100%" y2="100%" id="skill__gradient"><stop class="skill__fill--start" offset="60%" stop-color="#5500f2"></stop><stop class="skill__fill--stop" offset="100%" stop-color="#ad00ed">                               </stop></linearGradient></defs><circle class="skill__circle skill__circle--under" r="67" cx="100" cy="100"></circle><circle class="skill__circle skill__circle--above" r="67" cx="100" cy="100" stroke="url(#skill__gradient)" transform="rotate(-180 100 100)" style="animation-delay: a;"></circle></svg><div class="skill__title">B</div></div></li><li class="skills__type-item"><div class="skill"><svg class="skill__shape" viewBox="0 0 200 200" preserveAspectRatio="none"><defs class="defs"><linearGradient x1="0%" y1="50%" x2="100%" y2="100%" id="skill__gradient"><stop class="skill__fill--start" offset="60%" stop-color="#5500f2"></stop><stop class="skill__fill--stop" offset="100%" stop-color="#ad00ed">                               </stop></linearGradient></defs><circle class="skill__circle skill__circle--under" r="67" cx="100" cy="100"></circle><circle class="skill__circle skill__circle--above" r="67" cx="100" cy="100" stroke="url(#skill__gradient)" transform="rotate(-180 100 100)" style="animation-delay: Terminal,-50s;"></circle></svg><div class="skill__title">GIT,-13s</div></div></li></ul></li><li class="skills__list-item skills__type"> <div class="skills__type-title">Backend</div><ul class="skills__type-list"><li class="skills__type-item"><div class="skill"><svg class="skill__shape" viewBox="0 0 200 200" preserveAspectRatio="none"><defs class="defs"><linearGradient x1="0%" y1="50%" x2="100%" y2="100%" id="skill__gradient"><stop class="skill__fill--start" offset="60%" stop-color="#5500f2"></stop><stop class="skill__fill--stop" offset="100%" stop-color="#ad00ed">                               </stop></linearGradient></defs><circle class="skill__circle skill__circle--under" r="67" cx="100" cy="100"></circle><circle class="skill__circle skill__circle--above" r="67" cx="100" cy="100" stroke="url(#skill__gradient)" transform="rotate(-180 100 100)" style="animation-delay: a;"></circle></svg><div class="skill__title">B</div></div></li><li class="skills__type-item"><div class="skill"><svg class="skill__shape" viewBox="0 0 200 200" preserveAspectRatio="none"><defs class="defs"><linearGradient x1="0%" y1="50%" x2="100%" y2="100%" id="skill__gradient"><stop class="skill__fill--start" offset="60%" stop-color="#5500f2"></stop><stop class="skill__fill--stop" offset="100%" stop-color="#ad00ed">                               </stop></linearGradient></defs><circle class="skill__circle skill__circle--under" r="67" cx="100" cy="100"></circle><circle class="skill__circle skill__circle--above" r="67" cx="100" cy="100" stroke="url(#skill__gradient)" transform="rotate(-180 100 100)" style="animation-delay: Terminal,-50s;"></circle></svg><div class="skill__title">GIT,-13s</div></div></li></ul></li></ul></div></div></div></div><!--skills--><section class="projects"><div class="container"><h3 class="projects__title left__title">Мои работы</h3><div class="projects__content"><div class="projects__left"><div class="projects__slider"><div class="projects__slider-item"><img class="projects__photo" src="/loft_mountains/1767cd6b950d0b92a4d7ad85438bdbb8.jpg"></div></div><div class="projects__slider-links"><ul class="projects__slider-list"><li class="projects__slider-list-item"><a href=""><img class="projects__slider-list-img" src="/loft_mountains/58015bdcbda14318644bfea176883c35.jpg"></a></li><li class="projects__slider-list-item"><a href=""><img class="projects__slider-list-img" src="/loft_mountains/43ba37393fd02808b8e351ccd4d978c5.jpg"></a></li><li class="projects__slider-list-item"><a href=""><img class="projects__slider-list-img" src="/loft_mountains/83ca764884bc40110d96be8ad4e2ca45.jpg"></a></li><li class="projects__slider-list-item"><a href=""><img class="projects__slider-list-img" src="/loft_mountains/42565f0749b645c2bc343aa6a5d55340.jpg"></a></li></ul><div class="projects__slider-btns"><a class="projects__slider-btns-link projects__slider-prev" href=""><</a><a class="projects__slider-btns-link projects__slider-next" href="">></a></div></div><div class="projects__figure">4</div></div><div class="projects__right"><div class="projects__skills"><ul class="projects__skills-list"><li class="projects__skills-item">HTML</li><li class="projects__skills-item">CSS</li><li class="projects__skills-item">JavaScript</li></ul></div><div class="projects__right-title"><h4>Сайт школы образования</h4></div><div class="projects__text"><p>Этот парень проходил обучение веб-разработке не где-то, а в LoftSchool! 2 месяца только самых тяжелых испытаний и бессонных ночей!</p></div><div class="projects__link"><a href="">Посмотреть сайт</a></div></div></div></div></section><div class="last-section"><section class="reviews"><div class="container reviews-section"><div class="last-section__wrapper"><div class="reviews__top"><h3 class="reviews__title left__title">Что обо мне говорят</h3><div class="reviews__btns"><button class="reviews-button reviews__btns-prev"> </button><button class="reviews-button reviews__btns-next"> </button></div></div><div class="reviews__content"><div class="reviews__slider"><ul class="reviews__list"><li class="reviews__list-item"><p>Этот парень проходил обучение веб-разработке не где-то, а в LoftSchool! 4,5 месяца только самых тяжелых испытаний и бессонных ночей!</p><div class="reviews__autor"><div class="reviews__photo"><div class="reviews__avatar"><img class="reviews__avatar-img" src="/loft_mountains/234cc1c7152d8cdc3866ee7844ee4d9e.png"></div></div><div class="reviews__info"><div class="reviews__name">Ковальчук Дмитрий</div><div class="reviews__position">Основатель LoftSchool</div></div></div></li><li class="reviews__list-item"><p>Этот код выдержит любые испытания. Только пожалуйста, не загружайте сайт на слишком старых браузерах</p><div class="reviews__autor"><div class="reviews__photo"><div class="reviews__avatar"><img class="reviews__avatar-img" src="/loft_mountains/83ae857482ac9e6a8cd9efae59760c6c.png"></div></div><div class="reviews__info"><div class="reviews__name">Владимир Сабанцев</div><div class="reviews__position">Преподаватель</div></div></div></li></ul></div></div></div></div></section><section class="connection"><div class="container connection-section"><div class="last-section__wrapper"><h3 class="left__title connection__title">Связаться со мной</h3><form class="connection-feedback feedback"><div class="feedback__row"><label class="feedback__block feedback__block--name"><div class="feedback__title">Введите ваше имя</div><input class="feedback__input" type="text" name="name"></label><label class="feedback__block feedback__block--email"><div class="feedback__title">Введите ваш email</div><input class="feedback__input" type="text" name="email"></label></div><div class="feedback__row"><label class="feedback__block feedback__block--message"><div class="feedback__title">Сообщение к письму</div><textarea class="feedback__input" name="message" cols="" rows="2"></textarea></label></div><div class="feedback__row feedback__btn"><button class="feedback__button" type="submit">Отправить</button></div></form></div></div></section><div class="triangles reviews__triangles"><svg class="triangle triangles__item" viewbox="0 0 1000 100" preserveAspectRatio="none"><polygon points="0,0 0,100 1000,100"></polygon></svg><svg class="triangle triangles__item" viewbox="0 0 1000 100" preserveAspectRatio="none"><polygon points="1000,0 1000,100 0,100"></polygon></svg></div></div><!--skills--><footer class="footer"><div class="container footer-container"><div class="footer__left"><div class="footer__year">&copy 2019</div><div class="footer__sign"><div class="footer__name">Полина Совершенная</div><div class="footer__note">Личный сайт веб-разработчика</div></div></div><div class="footer__right"><div class="footer__nav"><nav class="menu"><ul class="menu__list"><li class="menu__item"><a class="menu__link" href="">Главная</a></li><li class="menu__item"><a class="menu__link" href="">Обо мне</a></li><li class="menu__item"><a class="menu__link" href="">Навыки</a></li><li class="menu__item"><a class="menu__link" href="">Работы</a></li><li class="menu__item"><a class="menu__link" href="">Отзывы</a></li><li class="menu__item"><a class="menu__link" href="">Связаться</a></li></ul></nav></div><div class="footer__bottom"><div class="footer__bottom-left"><div class="footer__text">Этот сайт я сделал в рамках обучения в Школе онлайн образования Loftschool</div><div class="footer__socials"><ul class="socials__list"><li class="socials__item"><a class="socials__link" href=""><svg class="socials__icon" viewBox="0 0 97.395 97.395" preserveAspectRatio="none"><use xlink:href="/loft_mountains/sprite.svg#insta"></use></svg></a></li><li class="socials__item"><a class="socials__link" href=""><svg class="socials__icon" viewBox="0 0 548.358 548.358" preserveAspectRatio="none"><use xlink:href="/loft_mountains/sprite.svg#vk"></use></svg></a></li><li class="socials__item"><a class="socials__link" href=""><svg class="socials__icon" viewBox="0 0 475.084 475.084" preserveAspectRatio="none"><use xlink:href="/loft_mountains/sprite.svg#github"></use></svg></a></li></ul></div></div><div class="footer__botoom-right"><div class="footer__quote"><div class="footer__quote-text">Всегда пишите код так, будто сопровождать его будет склонный к насилию психопат, который знает где вы живете</div><div class="footer__quote-author">Martin Golding</div></div></div></div></div></div></footer>

src/index.pug
include ./mixins.pug

<!DOCTYPE html>
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    meta(http-equiv="X-UA-Compatible", content="ie=edge")
    title Portfolio | main page
  body
    .wrapper
      .first-section
        section.hero
          .container
            header.header
              .header__logo
                .logo 
                  +image("content/logo.png", "logo-pic")
              .header__nav
                nav.menu
                  - var items = ["Главная", "Обо мне", "Навыки", "Работы", "Отзывы", "Связаться"];
                  ul.menu__list
                    each item in items
                      li.menu__item
                        a(href="").menu__link #{item}
              .header__socials
                - var icons = ["insta", "vk", "github"];
                ul.socials__list
                  each icon in icons
                    li.socials__item
                      a(href="").socials__link
                        +icon(icon, "socials__icon")

            .hero__main
              .author__info
                .author__info-title Личный сайт веб разработчика
                .author__info-name Полина Совершенная

            .hero__scroll
              a(href="").hero__scroll-title Скролл
              

        section.about
          .container
            .about-me
              .about-me__left
                .about-me__photo
                  .about-me__avatar.avatar
                    +image("content/user.jpg", "avatar__photo")
                .about-me__info
                  -
                    var myinfo = [
                      ["Проживаю:", "Сочи"],
                      ["Возраст:", "24 года"],
                      ["Родился:", "27 декабря 1995"]
                    ];
                  table.about-me__table
                    tbody.about-me__table-content
                      each item in myinfo
                        tr
                          td #{item[0]}
                          td.about-me__table--bold #{item[1]}

              .about-me__right
                .about-me__greeting Привет, меня зовут
                h2.about-me__title Полина Совершенная
                .about-me__text
                  p Я занимаюсь разработкой современных сайтов и приложений. Мне нравится делать интересные и современные проекты.
                .about-me__ps
                  p Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool. Чуть позже я освежу в нём свой контент. А пока посмотрите, как тут всё классно и красиво!

      section.skills
        .triangles.skills__triangles
          svg(viewbox="0 0 1000 100" preserveAspectRatio="none").triangle.triangles__item
            polygon(points="0,0 0,100 1000,100")
          svg(viewbox="0 0 1000 100" preserveAspectRatio="none").triangle.triangles__item
            polygon(points="1000,0 1000,100 0,100")            

<!--first-section-->

        .skills__section
          .container.skills-container
            .skills__picture
              +image("content/backpack.png", "skills__picture-img") 
            .skills__content
              .skills__desc
                h3.skills__title Чем я могу быть полезен вам
                p.skills__text Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool. Чуть позже я освежу в нём свой контент. А пока посмотрите, как тут всё классно и красиво!
              .skills__desk
                -
                  var items = [
                    ["Frontend", [
                      ["HTML5", "-25s"], 
                      ["CSS3", "-13s"], 
                      ["JavaScript", "-75s"], 
                      ["Jquery и Vue.js", "-30s"]]
                    ],
                    ["Backend", [
                      ["GIT", "-13s"], 
                      ["Terminal", "-50s"], 
                      ["Gulp", "-25s"], 
                      ["Webpack", "-40s"]]
                    ]
                  ];

                ul.skills__list
                  each item in items
                    li.skills__list-item.skills__type 
                      .skills__type-title #{item[0]}
                      ul.skills__type-list
                        each skill in items[1]
                          li.skills__type-item
                            .skill
                              svg(viewBox="0 0 200 200" preserveAspectRatio="none").skill__shape
                                defs.defs
                                  linearGradient(x1="0%" y1="50%" x2="100%" y2="100%")#skill__gradient
                                    stop(offset="60%" stop-color="#5500f2").skill__fill--start
                                    stop(offset="100%" stop-color="#ad00ed").skill__fill--stop                                
                                circle(
                                  r="67" cx="100" cy="100"
                                ).skill__circle.skill__circle--under
                                circle(
                                  r="67" cx="100" cy="100" stroke="url(#skill__gradient)" transform="rotate(-180 100 100)" style=`animation-delay: ${skill[1]};`
                                ).skill__circle.skill__circle--above
                              .skill__title #{skill[0]}


        

<!--skills-->

      section.projects
        .container
          h3.projects__title.left__title Мои работы
          .projects__content
            .projects__left
              .projects__slider
                .projects__slider-item
                  +image("content/1.jpg", "projects__photo")
              .projects__slider-links
                - var links = ["content/2.jpg", "content/3.jpg", "content/4.jpg", "content/5.jpg"];
                  ul.projects__slider-list
                    each link in links
                      li.projects__slider-list-item
                        - var url = link;                         
                        a(href="")
                          +image(url, "projects__slider-list-img")
                  .projects__slider-btns
                    a(href="").projects__slider-btns-link.projects__slider-prev <
                    a(href="").projects__slider-btns-link.projects__slider-next >
                                
                    
              .projects__figure 4

            .projects__right
              - var skills = ["HTML", "CSS", "JavaScript"];
              .projects__skills
                ul.projects__skills-list
                  each skill in skills
                    li.projects__skills-item #{skill}
              .projects__right-title
                h4 Сайт школы образования
              .projects__text
                p Этот парень проходил обучение веб-разработке не где-то, а в LoftSchool! 2 месяца только самых тяжелых испытаний и бессонных ночей!
              .projects__link
                a(href="") Посмотреть сайт

        


      .last-section
        section.reviews
          .container.reviews-section
            .last-section__wrapper
              .reviews__top
                h3.reviews__title.left__title Что обо мне говорят
                .reviews__btns
                  button.reviews-button.reviews__btns-prev 
                  button.reviews-button.reviews__btns-next 
              .reviews__content
                .reviews__slider

                  -
                    var reviews = [
                      ["Этот парень проходил обучение веб-разработке не где-то, а в LoftSchool! 4,5 месяца только самых тяжелых испытаний и бессонных ночей!",
                      "content/koval.png", "Ковальчук Дмитрий", "Основатель LoftSchool"],
                      ["Этот код выдержит любые испытания. Только пожалуйста, не загружайте сайт на слишком старых браузерах",
                      "content/sab.png", "Владимир Сабанцев", "Преподаватель"]   
                    ];

                  ul.reviews__list
                    each item in reviews
                      li.reviews__list-item
                        p #{item[0]}
                        .reviews__autor
                          .reviews__photo
                            .reviews__avatar
                              - var imgUrl = item[1]
                              +image(imgUrl, "reviews__avatar-img") 
                          .reviews__info
                            .reviews__name #{item[2]}
                            .reviews__position #{item[3]}
        
        section.connection
          .container.connection-section
            .last-section__wrapper
              h3.left__title.connection__title Связаться со мной
              form.connection-feedback.feedback
                .feedback__row
                  label.feedback__block.feedback__block--name
                    .feedback__title Введите ваше имя
                    input.feedback__input(type="text", name="name")
                  label.feedback__block.feedback__block--email
                    .feedback__title Введите ваш email
                    input.feedback__input(type="text", name="email")
                .feedback__row
                  label.feedback__block.feedback__block--message
                    .feedback__title Сообщение к письму
                    textarea(name="message", cols="", rows="2").feedback__input
                .feedback__row.feedback__btn
                  button.feedback__button(type="submit") Отправить

        .triangles.reviews__triangles
            svg(viewbox="0 0 1000 100" preserveAspectRatio="none").triangle.triangles__item
              polygon(points="0,0 0,100 1000,100")
            svg(viewbox="0 0 1000 100" preserveAspectRatio="none").triangle.triangles__item
              polygon(points="1000,0 1000,100 0,100")
<!--skills-->
      footer.footer
        .container.footer-container
          .footer__left
            .footer__year &copy 2019
            .footer__sign
              .footer__name Полина Совершенная
              .footer__note Личный сайт веб-разработчика

          .footer__right
            .footer__nav
              nav.menu
                  - var items = ["Главная", "Обо мне", "Навыки", "Работы", "Отзывы", "Связаться"];
                  ul.menu__list
                    each item in items
                      li.menu__item
                        a(href="").menu__link #{item}
 
            .footer__bottom
              .footer__bottom-left
                .footer__text Этот сайт я сделал в рамках обучения в Школе онлайн образования Loftschool
                .footer__socials
                  - var icons = ["insta", "vk", "github"];
                  ul.socials__list
                    each icon in icons
                      li.socials__item
                        a(href="").socials__link
                          +icon(icon, "socials__icon")
              .footer__botoom-right
                .footer__quote
                  .footer__quote-text Всегда пишите код так, будто сопровождать его будет склонный к насилию психопат, который знает где вы живете
                  .footer__quote-author Martin Golding
           
